# manage-system

./: README.md
transwrap/: README.md  pom.xml
transwrap/src/main/java/com/transwrap/transwrap/: TranswrapApplication.java
transwrap/src/main/java/com/transwrap/transwrap/aspect/: AuthorityVerification.java  LogInterceptor.java  LogInterceptorTest.java  LogRecode.java  MethodCallTimeInterceptor.java
transwrap/src/main/java/com/transwrap/transwrap/config/: CrosConfig.java  FlywayConfig.java  RabbitConfig.java  SwaggerConfig.java
transwrap/src/main/java/com/transwrap/transwrap/configuration/: CrosConfig.java  FlywayConfig.java  FlywayConfiguration.java  RabbitConfig.java  SwaggerConfig.java
transwrap/src/main/java/com/transwrap/transwrap/control/: DailyManageController.java  FileController.java  TestController.java  UserController.java
transwrap/src/main/java/com/transwrap/transwrap/entity/: CodeValue.java  FileInfo.java  ItemCache.java  UserAuthority.java
transwrap/src/main/java/com/transwrap/transwrap/exception/: UserException.java
transwrap/src/main/java/com/transwrap/transwrap/mapper/: DailyManageMapper.java  UserMapper.java
transwrap/src/main/java/com/transwrap/transwrap/po/: DailyManage.java  LogEntity.java  PageEntity.java  User.java
transwrap/src/main/java/com/transwrap/transwrap/practice/: ThreadRun.java
transwrap/src/main/java/com/transwrap/transwrap/repository/: DailyManageRepo.java  UserRepo.java
transwrap/src/main/java/com/transwrap/transwrap/service/: FileService.java  UserService.java
transwrap/src/main/java/com/transwrap/transwrap/test/: MQConsumer.java  MQProducer.java  SqlToGroovy.java  TreeNode.java  t1015.java
transwrap/src/main/java/com/transwrap/transwrap/utils/: ApiResult.java  FileUtil.java  MailUtil.java  MathUtil.java  StringUtil.java  SystemUtil.java  TimeUtil.java  ZipUtil.java
transwrap/src/main/resources/: application-dev.yml  application-product.yml  application.yml
transwrap/src/main/resources/db/migration/: V1_0_1_1____user_sql_dml.sql  V1_0_1_2____dailymanage_sql_dml.sql  V1__transwrap.sql
transwrap/src/test/java/RabbitMqTest/: RabbitMqConsumer.java  RabbitMqProvider.java
transwrap/src/test/java/com/transwrap/transwrap/: TranswrapApplicationTests.java
transwrap/src/test/java/functionalTest/: LoginTest.java
transwrap/~/DATA/.docx/: 软件学院企业实训课程总结报告.docx
